# HW_22-08-26-LinkedList

./: README.md  pom.xml
src/main/java/org/georgykoptelov/javatrainee/: Main.java  MyLinkedList.java
src/test/java/: LinkedListTest.java
src/test/java/org/georgykoptelov/javatrainee/: LinkedListTest.java
